.gallery {
    display: grid;
    grid:auto auto;
    grid-gap:10px;
    padding: 10px;
  }
  
  .gallery img {
    object-fit: cover;
    width: 100%;
    border-radius: 5px;
    box-sizing: border-box;
    translate: auto;
  }
  
  @media screen and (min-width: 768px) {
    .gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (min-width: 1024px) {
    .gallery {
      grid-template-columns: repeat(3, 1fr);
    }
    .gallery img:nth-of-type(3) {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
    }
  }
  